{
	"__metadata": {
		"galleryApiUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
		"id": "f12993a3-eb99-4a92-bff0-6e0cca6c7dff",
		"publisherId": "a5c25faf-bf60-4941-81b9-9a852b96c5fb",
		"publisherDisplayName": "gerane",
		"date": "2015-11-19T02:37:05.827Z"
	},
	"name": "Theme-Zenburn",
	"displayName": "Zenburn Theme",
	"description": "Zenburn Theme ported from the Zenburn TextMate Theme",
	"version": "0.0.2",
	"publisher": "gerane",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Themes"
	],
	"icon": "icon.svg",
	"homepage": "https://github.com/gerane/VSCode-ZenburnMonokaiTheme/blob/master/gerane.Theme-Zenburn/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/gerane/VSCode-ZenburnTheme.git"
	},
	"contributes": {
		"themes": [
			{
				"label": "Zenburn",
				"uiTheme": "vs-dark",
				"path": "./themes/zenburn.tmTheme"
			}
		]
	}
}