**What is scope and how do you determine the scope of variable in Go?**

Go is lexically scoped using blocks, which means that the variable only exists within the nearest curly braces `{``}` (a block) including any nested curly braces (blocks), but not outside of them. 

for instance:

```go
package main

import "fmt"

func main() {
     x := 10
     fmt.Println(x)
}

func f() {
     fmt.Println(x)
}
```

function `f` won't be able to reach `x`, since `x`'s scope begin and end inside function `main`'s block.