<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Movies</a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" (click)="openNewMovieModal(contentnew)">New <span class="badge badge-danger">+</span></a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item" *ngIf="isLogged()">
        <a class="nav-link" href="#" (click)="signout()">Sign out</a>
      </li>
    </ul>
  </div>
</nav>

<ng-template #contentnew let-c="close" let-d="dismiss">
  <new-movie></new-movie>
</ng-template>