**Why would you use an embedded anonymous field instead of a normal named field?**

Sometime, we will prefer a "is-a" relationship over "has-a". Consider this example:

```
type Animal struct {
     Kingdom string
     Age uint8
     NumLegs uint8
}
```
Now, when we want a struct of Dog, we write:

```
type Dog struct {
     Animal
     Name string
}
``` 
We say Dog "is-a" Animal when the field is anonymous. Dog will inherit all fields from Animal. Animal in this case is a concept, or template (class), not an object the Dog has.